<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: verdana;
        background: #ffd24c;
      }
      div {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      div p {
        padding-right: 20px;
      }
      h2 {
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h2>Urtės JS atsiskaitymo užduotys:</h2>
    <div>
      <p>Nuoroda į pirmą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-1/">Pirma uzduotis</a>
    </div>
    <div>
      <p>Nuoroda į antrą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-2/">Antra uzduotis</a>
    </div>
    <div>
      <p>Nuoroda į trečią užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-3/">Trečia užduotis</a>
    </div>
    <div>
      <p>Nuoroda į ketvirtą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-4/">Ketvirta užduotis</a>
    </div>
    <div>
      <p>Nuoroda į penktą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-5/">Penkta užduotis</a>
    </div>
    <div>
      <p>Nuoroda į šeštą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-6/">Šešta užduotis</a>
    </div>
    <div>
      <p>Nuoroda į septintą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-7/">Septinta užduotis</a>
    </div>
    <div>
      <p>Nuoroda į aštuntą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-8/">Aštunta užduotis</a>
    </div>
    <div>
      <p>Nuoroda į devintą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-9/">Devinta užduotis</a>
    </div>
    <div>
      <p>Nuoroda į dešimtą užduotį:</p>
      <a href="https://uzebciukaite.github.io/Task-10/">Dešimta užduotis</a>
    </div>
  </body>
</html>
